/*--- admin structure ---*/
.gdlr-admin-panel-wrapper{ width: 780px; padding: 22px 15px 0px 5px; overflow: hidden; }
.gdlr-admin-head{ height: 136px; position: relative; }
.gdlr-admin-head-gimmick{ height: 3px; background: #000;
	position: absolute; top: 1px; left: 0px; right: 0px;}

/*--- head / footer section ---*/
.gdlr-admin-nav-wrapper{ width: 201px; float: left; background-color: #2d2d2d;
	padding-bottom: 9999px; margin-bottom: -9999px; font-size: 12px; }
.gdlr-admin-nav-wrapper .gdlr-admin-head{ text-align: center; 
	background-repeat: no-repeat; background-image: url('../images/admin-panel/admin-nav-head.png'); }
.gdlr-admin-nav-wrapper .gdlr-admin-head img{ margin-top: 60px; }
.gdlr-admin-nav-wrapper .gdlr-admin-head-gimmick{ opacity: 0.35; filter: alpha(opaicty=35); }
	
.gdlr-admin-content-wrapper .now-loading{ opacity: 0; filter: alpha(opacity=0); }
.gdlr-admin-content-wrapper{ float: left; width: 578px; border-right: 1px solid #e8e8e8; }
.gdlr-admin-content-wrapper input,
.gdlr-admin-content-wrapper select,
.gdlr-admin-content-wrapper textarea{ font-size: 12px; box-shadow: none; }
.gdlr-admin-content-wrapper .gdlr-admin-head,
.gdlr-admin-content-wrapper .gdlr-admin-footer{ 
	background-repeat: repeat; 
	background-image: url('../images/admin-panel/admin-content-head-pattern.png'); }
.gdlr-admin-content-wrapper .gdlr-admin-head-gimmick{ opacity: 0.10; filter: alpha(opaicty=10); }
.gdlr-admin-content-wrapper .gdlr-admin-head .gdlr-save-button{ position: absolute; right: 22px; bottom: 22px; }

.gdlr-admin-content-wrapper .gdlr-admin-footer{ padding-bottom: 9999px; margin-bottom: -9999px; }
.gdlr-admin-content-wrapper .gdlr-admin-footer .gdlr-save-button{ float: right; margin: 22px; }

.gdlr-admin-content-wrapper .gdlr-save-button img{ margin-right: 10px; vertical-align: middle; }
.gdlr-admin-content-wrapper .gdlr-save-button input[type="submit"]{ vertical-align: middle; }

/*--- navigation section ---*/
.gdlr-admin-nav-wrapper ul.admin-menu{ color: #fff; margin: 0px; }
.gdlr-admin-nav-wrapper ul.admin-menu li{ margin: 0px; cursor: pointer; }
.gdlr-admin-nav-wrapper ul.admin-menu li.admin-menu-list ul{ display: none; }
.gdlr-admin-nav-wrapper ul.admin-menu li.admin-menu-list:first-child ul{ display: block; }
.gdlr-admin-nav-wrapper ul.admin-menu .menu-title{ color: #fff; margin: 0px; padding: 17px 20px 16px;
	font-size: 12px; height: 20px; line-height: 20px;
	background-repeat: repeat-x; border-bottom: 1px solid #1b1b1b; position: relative;
	background-image: url("../images/admin-panel/admin-nav-main-background.png"); }
.gdlr-admin-nav-wrapper ul.admin-menu .menu-title img{ width: 16px; height: 16px; margin-right: 16px; vertical-align: top; }
.gdlr-admin-nav-wrapper ul.admin-menu .menu-title .menu-title-gimmick{ position: absolute; background-color: #000;
	top: 0px; bottom: 0px; left: 0px; width: 4px; opacity: 0.4; filter: alpha(opacity=40); }
	
.gdlr-admin-nav-wrapper ul.admin-sub-menu li{ background-repeat: repeat;
	background-image: url("../images/admin-panel/admin-nav-sub-background.png");
	
	-webkit-transition: background 0.1s linear; 
	-moz-transition: background 0.1s linear; 
	transition: background 0.1s linear; }
.gdlr-admin-nav-wrapper ul.admin-sub-menu li:hover,
.gdlr-admin-nav-wrapper ul.admin-sub-menu li.active{
	background-image: url("../images/admin-panel/admin-nav-sub-hover.png"); }
.gdlr-admin-nav-wrapper ul.admin-sub-menu li .sub-menu-title{
	padding: 13px 20px 12px 44px; height: 16px; line-height: 16px;
	background-repeat: no-repeat; background-position: 20px center;
	background-image: url("../images/admin-panel/icon-menu-child.png"); }
	
/*--- content section ---*/
.gdlr-content-group{ border-top: 1px solid #e2e3e6; }	
.gdlr-content-group .gdlr-content-section{ display: none; }	
.gdlr-content-group .gdlr-content-section:first-child{ display: block; }	

.gdlr-content-section .gdlr-option-wrapper{ border-bottom: 1px solid #e2e3e6; background: #f4f4f4; }	
.gdlr-content-section .gdlr-option{ background: #fff; margin-right: 4px; padding: 20px; }	

.gdlr-content-section .gdlr-option-title{ font-size: 13px; font-weight: bold; font-weight: 600; color: #6b6b6b; 
	margin-bottom: 16px; margin-top: 0px; }	