.clear{ display: block; clear: both; visibility: hidden; line-height: 0; height: 0; zoom: 1; }
.clear-fix{ zoom: 1; }
.clear-fix:after{ content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }

.gdlr-first{ clear: left; }

#page-builder .inside{	padding: 0px; margin: 0px; background-color: #f1f1f1; }

.page-builder-head-wrapper{ padding: 22px; background: #e7e7e7; position: relative; }
.page-builder-head-wrapper .page-builder-head{ font-size: 15px; font-weight: bold; line-height: 20px; 
	margin: 0px; padding-left: 26px; background-position: 0px center; background-repeat: no-repeat; }
.page-builder-head-wrapper .page-builder-head.add-content{ 
	background-image: url('../images/page-builder/icon-add-content.png'); }
.page-builder-head-wrapper .page-builder-head.page-builder{ 
	background-image: url('../images/page-builder/icon-page-builder.png'); }

.page-builder-head-wrapper .command-button-wrapper{ position: absolute;
	right: 20px; top: 50%; margin-top: -13px; }
.page-builder-head-wrapper .command-button-wrapper input[type="button"]{ color: #fff; 
	font-size: 12px; font-weight: bold; border: 0px; height: 26px;
	padding-left: 8px; padding-right: 8px; margin-right: 5px; cursor: pointer;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.page-builder-head-wrapper .command-button-wrapper .undo-button{ background-color: #cf7272; }
.page-builder-head-wrapper .command-button-wrapper .redo-button{ background-color: #72bfcf; }
	
/*--- page builder selector ---*/
.page-builder-creator{ padding: 20px 20px 40px; }
.page-builder-creator .item-selector-wrapper{ width: 225px; float: left; margin-right: 40px; }
.page-builder-creator .item-selector-header{ font-size: 14px; font-weight: bold; color: #7a7a7a; 
	margin: 20px 0px; }

.page-builder-creator input[type="button"]{ width: 35px; height: 35px; padding: 3px; margin: 0px;
	border: 0px; background: #72a3cf; color: #ffffff; font-size: 20px; float: left;
	vertical-align: top; cursor: pointer;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.page-builder-creator .gdlr-combobox-wrapper{ width: 181px; height: 35px;  
	float: left; overflow: hidden; margin-right: 8px;
    background:url(../images/page-builder/combobox.png) no-repeat 0 0; }
.page-builder-creator .gdlr-combobox-wrapper select{ height: 33px; width: 209px; 
	color: #909090; padding: 0px 5px; margin: 1px 0px; font-size: 12px; max-width: none;
	line-height: 1; border: 0; border-radius: 0; background: transparent; -webkit-appearance: none; }
	
/*--- page builder content ---*/
.page-builder-content{ padding: 20px 10px; font-size: 12px; }
.page-builder-content input{ font-size: 12px; box-shadow: none; }
.page-builder-content .content-section-wrapper{ margin-bottom: 20px; }
.page-builder-content .content-section-head-wrapper{
	background-color: #72a3cf; padding: 15px 25px 12px; cursor: pointer; margin: 0px 10px;
	background-image: url('../images/page-builder/section-head-pattern.png');
	border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #6289ac; }
.content-section-head-wrapper .content-section-head{ font-size: 15px; font-weight: bold; 
	color: #fff; padding: 0px 0px 0px 25px; margin: 0px; 
	background-repeat: no-repeat; background-position: 0px center;
	background-image: url('../images/page-builder/icon-section-close.png'); }
.content-section-head-wrapper.active .content-section-head{
	background-image: url('../images/page-builder/icon-section-open.png'); }
	
.page-builder-content .page-builder-item-area{ margin-top: 20px; background-color: #f1f1f1; min-height: 100px;
	transition: background-color 300ms, margin 300ms;
	-moz-transition: background-color 300ms, margin 300ms;
	-o-transition: background-color 300ms, margin 300ms;
	-webkit-transition: background-color 300ms, margin 300ms;  }	
.page-builder-content .page-builder-item-area.blank{ background-color: #fffced; margin: 20px 10px 0px; }
/*--- draggable section ---*/
#page-builder-default-item{ display: none; }
.gdlr-item-option{ display: none; }

.gdlr-sortable{ position: relative; }
.gdlr-draggable{ cursor: move; }
.gdlr-draggable .gdlr-edit-item{	width: 16px; height: 16px; margin-top: -7px; 
	position: absolute; top: 50%; right: 34px; z-index: 99; cursor: pointer;
	background: url('../images/page-builder/icon-edit-item.png') no-repeat center; }
.gdlr-draggable .gdlr-delete-item{ width: 16px; height: 16px; margin-top: -7px; 
	position: absolute; top: 50%; right: 14px; z-index: 99; cursor: pointer;
	background: url('../images/page-builder/icon-remove-item.png') no-repeat center; }

.gdlr-draggable-wrapper .gdlr-draggable-head{ background: #f8f8f8; color: #5a5a5a; 
	border-bottom: 1px solid #e5e5e5; position: relative; }
.gdlr-draggable-wrapper[data-type="color-wrapper"] .gdlr-draggable-head{ background: #fffcf3; }
.gdlr-draggable-wrapper[data-type="parallax-bg-wrapper"] .gdlr-draggable-head{ background: #f3f9ff; }
.gdlr-draggable-wrapper[data-type="color-wrapper"] .gdlr-draggable-wrapper .gdlr-draggable-head,	
.gdlr-draggable-wrapper[data-type="parallax-bg-wrapper"] .gdlr-draggable-wrapper .gdlr-draggable-head{ background: #f8f8f8; } 	
.gdlr-draggable-wrapper .gdlr-size-wrapper{ float: left; }
.gdlr-draggable-wrapper .gdlr-size-control{ float: left; }
.gdlr-draggable-wrapper .gdlr-size-text{ float: left; color: #929292; background: #ebebeb; font-size: 13px;
	line-height: 20px; height: 20px; padding: 12px 9px; }
.gdlr-draggable-wrapper .gdlr-increase-size{ width: 22px; height: 22px; background-color: #9a9a9a; cursor: pointer;
	background-image: url('../images/page-builder/increase-item-size.png'); 
	background-position: center; background-repeat: no-repeat; }
.gdlr-draggable-wrapper .gdlr-decrease-size{ width: 22px; height: 22px; background-color: #b6b6b6; cursor: pointer;
	background-image: url('../images/page-builder/decrease-item-size.png'); 
	background-position: center; background-repeat: no-repeat; }
.gdlr-draggable-wrapper .gdlr-draggable-text{ overflow: hidden; line-height: 20px; height: 20px; padding: 12px 7px; 
	font-size: 12px; font-weight: bold;  }
.gdlr-draggable-wrapper .gdlr-draggable-text-input{ background: transparent; border: none; width: 190px;
	max-width: 80%; height: 20px; margin: 0px; padding: 0px 8px; display: block; color: #5a5a5a; box-shadow: none; }
.gdlr-draggable-wrapper .gdlr-draggable-text-input:hover{ background: #fff;}
.gdlr-draggable-wrapper .gdlr-draggable-text-input:focus{ background: #fff; margin-left: 8px; 
	border: 1px solid #ddd; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
.gdlr-draggable-text-input{
	transition: background-color 300ms, color 300ms;
	-moz-transition: background-color 300ms, color 300ms;
	-o-transition: background-color 300ms, color 300ms;
	-webkit-transition: background-color 300ms, color 300ms; }	
		
.gdlr-inner-sortable{ background: #fff; min-height: 80px; padding: 20px 10px 0px; }	
.gdlr-inner-sortable .gdlr-draggable-item .gdlr-draggable-text{ padding: 0px; height: auto; }
.gdlr-inner-sortable .gdlr-inner-sortable{ background: #f8f8f8; }
	
.gdlr-draggable-item .gdlr-item{ color: #fff; font-size: 12px; font-weight: bold; padding: 13px 65px 10px 14px;
	background: #6a6a6a; border-bottom: 3px solid #545454; position: relative; }
.gdlr-draggable-item .gdlr-draggable-text-input{ background: transparent; border: none; width: 120px;
	max-width: 100%; height: auto; margin: 0px; padding: 0px 8px; display: block; color: #ffffff; }
.gdlr-draggable-item .gdlr-draggable-text-input:hover{ background: #7d7d7d; }
.gdlr-draggable-item .gdlr-draggable-text-input:focus{ background: #fff; color: #555;
	-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
	
.gdlr-input-hidden{ display: none; }
.gdlr-placeholder{ background: #fffced; margin: 0px 10px; }

.gdlr-inner-sortable > .color-wrapper-placeholder,
.gdlr-inner-sortable > .full-size-wrapper-placeholder,
.gdlr-inner-sortable > .parallax-bg-wrapper-placeholder,
.column1-5-sortable > .gdlr-placeholder-wrapper, .column1-4-sortable > .gdlr-placeholder-wrapper,
.column2-5-sortable > .gdlr-placeholder-wrapper, .column1-3-sortable > .gdlr-placeholder-wrapper,
.column1-2-sortable > .gdlr-placeholder-wrapper, .column3-5-sortable > .gdlr-placeholder-wrapper,
.column2-3-sortable > .gdlr-placeholder-wrapper, .column3-4-sortable > .gdlr-placeholder-wrapper,
.column4-5-sortable > .gdlr-placeholder-wrapper, .column1-1-sortable > .gdlr-placeholder-wrapper,
.column1-5-sortable > .gdlr-placeholder-wrapper div, .column1-4-sortable > .gdlr-placeholder-wrapper div,
.column2-5-sortable > .gdlr-placeholder-wrapper div, .column1-3-sortable > .gdlr-placeholder-wrapper div,
.column1-2-sortable > .gdlr-placeholder-wrapper div, .column3-5-sortable > .gdlr-placeholder-wrapper div,
.column2-3-sortable > .gdlr-placeholder-wrapper div, .column3-4-sortable > .gdlr-placeholder-wrapper div,
.column4-5-sortable > .gdlr-placeholder-wrapper div, .column1-1-sortable > .gdlr-placeholder-wrapper div{ 
	height: 0px !important; margin-bottom: 0px !important; overflow: hidden; }